package br.com.schmittsolucoes.ecosdovazio.domain.model.enumeration

enum class TranslationIdentifier {
    WARRIOR_CLASS_NAME,
    WARRIOR_CLASS_DESCRIPTION,

    MAGE_CLASS_NAME,
    MAGE_CLASS_DESCRIPTION,

    ARCHER_CLASS_NAME,
    ARCHER_CLASS_DESCRIPTION,

    GUARDIAN_SPEC_NAME,
    GUARDIAN_SPEC_DESCRIPTION,

    GLADIATOR_SPEC_NAME,
    GLADIATOR_SPEC_DESCRIPTION,

    FIRE_ELEMENTAL_SPEC_NAME,
    FIRE_ELEMENTAL_SPEC_DESCRIPTION,

    WATER_ELEMENTAL_SPEC_NAME,
    WATER_ELEMENTAL_SPEC_DESCRIPTION,

    ENGINEER_SPEC_NAME,
    ENGINEER_SPEC_DESCRIPTION,

    BEAST_MASTER_SPEC_NAME,
    BEAST_MASTER_SPEC_DESCRIPTION,

    GOBLIN_WARRIOR_MOB_NAME,
    GOBLIN_SHAMAN_MOB_NAME,
    GOBLIN_HEALER_MOB_NAME,
    CAVE_ORC_MOB_NAME,

    FIRST_GUARD_PHASE_NAME,
    MAGIC_AWAKENING_PHASE_NAME,
    DOUBLE_PATROL_PHASE_NAME,
    BLADE_AND_SPELL_PHASE_NAME,
    GOBLIN_AMBUSH_PHASE_NAME,
    TACTICAL_SUPPORT_PHASE_NAME,
    HEALING_RITUAL_PHASE_NAME,
    DARK_VANGUARD_PHASE_NAME,
    IMMORTAL_FRONT_LINE_PHASE_NAME,
    COLOSSUS_AWAKENING_PHASE_NAME,
    GIANT_AND_PRIEST_PHASE_NAME,
    GOBLIN_COVEN_PHASE_NAME,
    BALANCED_SQUAD_PHASE_NAME,
    BEAST_AND_MINION_PHASE_NAME,
    FULL_BATTALION_PHASE_NAME,
    BRUTAL_MAGIC_PHASE_NAME,
    UNCONTROLLED_FURY_PHASE_NAME,
    BOSS_ELITE_PHASE_NAME,
    RENEWING_TRENCH_PHASE_NAME,
    DOUBLE_TREMORS_PHASE_NAME,
    ARCANE_CONCLAVE_PHASE_NAME,
    HEALER_GUARDIANS_PHASE_NAME,
    FORCES_COLLISION_PHASE_NAME,
    HORDE_AND_FURY_PHASE_NAME,
    IMMORTAL_BEAST_PHASE_NAME,
    MYSTIC_STORM_PHASE_NAME,
    WALL_OF_FLESH_PHASE_NAME,
    ULTIMATE_BASTION_PHASE_NAME,
    ORC_COUNCIL_PHASE_NAME,
    UNSTOPPABLE_TITANS_PHASE_NAME,

    HEAVY_STRIKE_SKILL_NAME,
    HEAVY_STRIKE_SKILL_DESCRIPTION,

    TACTICAL_ADVANCE_SKILL_NAME,
    TACTICAL_ADVANCE_SKILL_DESCRIPTION,

    DEFENSIVE_STANCE_SKILL_NAME,
    DEFENSIVE_STANCE_SKILL_DESCRIPTION,

    BLOODY_STRIKE_SKILL_NAME,
    BLOODY_STRIKE_SKILL_DESCRIPTION,

    BATTLE_FURY_SKILL_NAME,
    BATTLE_FURY_SKILL_DESCRIPTION,

    RELENTLESS_CHARGE_SKILL_NAME,
    RELENTLESS_CHARGE_SKILL_DESCRIPTION,

    BRUTAL_RIFT_SKILL_NAME,
    BRUTAL_RIFT_SKILL_DESCRIPTION,

    BREAK_ARMOR_SKILL_NAME,
    BREAK_ARMOR_SKILL_DESCRIPTION,

    ARCANE_MISSILE_SKILL_NAME,
    ARCANE_MISSILE_SKILL_DESCRIPTION,

    QUICK_FREEZE_SKILL_NAME,
    QUICK_FREEZE_SKILL_DESCRIPTION,

    MANA_BARRIER_SKILL_NAME,
    MANA_BARRIER_SKILL_DESCRIPTION,

    FLAMING_TOUCH_SKILL_NAME,
    FLAMING_TOUCH_SKILL_DESCRIPTION,

    SHOCK_WAVE_SKILL_NAME,
    SHOCK_WAVE_SKILL_DESCRIPTION,

    ARCANE_FOCUS_SKILL_NAME,
    ARCANE_FOCUS_SKILL_DESCRIPTION,

    DRAIN_ESSENCE_SKILL_NAME,
    DRAIN_ESSENCE_SKILL_DESCRIPTION,

    METEOR_SHOWER_SKILL_NAME,
    METEOR_SHOWER_SKILL_DESCRIPTION,

    PRECISION_SHOT_SKILL_NAME,
    PRECISION_SHOT_SKILL_DESCRIPTION,

    RAPID_FIRE_SKILL_NAME,
    RAPID_FIRE_SKILL_DESCRIPTION,

    TACTICAL_RETREAT_SKILL_NAME,
    TACTICAL_RETREAT_SKILL_DESCRIPTION,

    THORN_TRAP_SKILL_NAME,
    THORN_TRAP_SKILL_DESCRIPTION,

    POISON_ARROW_SKILL_NAME,
    POISON_ARROW_SKILL_DESCRIPTION,

    PERFECT_AIM_SKILL_NAME,
    PERFECT_AIM_SKILL_DESCRIPTION,

    SMOKE_SCREEN_SKILL_NAME,
    SMOKE_SCREEN_SKILL_DESCRIPTION,

    PIERCING_SHOT_SKILL_NAME,
    PIERCING_SHOT_SKILL_DESCRIPTION,

    HOLY_SHIELD_SKILL_NAME,
    HOLY_SHIELD_SKILL_DESCRIPTION,

    COUNTERATTACK_SKILL_NAME,
    COUNTERATTACK_SKILL_DESCRIPTION,

    BASTION_SKILL_NAME,
    BASTION_SKILL_DESCRIPTION,

    BRUTAL_CUT_SKILL_NAME,
    BRUTAL_CUT_SKILL_DESCRIPTION,

    BLOODY_FURY_SKILL_NAME,
    BLOODY_FURY_SKILL_DESCRIPTION,

    WHIRLWIND_SKILL_NAME,
    WHIRLWIND_SKILL_DESCRIPTION,

    FIREBALL_SKILL_NAME,
    FIREBALL_SKILL_DESCRIPTION,

    IGNEOUS_EXPLOSION_SKILL_NAME,
    IGNEOUS_EXPLOSION_SKILL_DESCRIPTION,

    FIRE_SKIN_SKILL_NAME,
    FIRE_SKIN_SKILL_DESCRIPTION,

    ICE_SPEAR_SKILL_NAME,
    ICE_SPEAR_SKILL_DESCRIPTION,

    INVIGORATING_HEAL_SKILL_NAME,
    INVIGORATING_HEAL_SKILL_DESCRIPTION,

    BLIZZARD_SKILL_NAME,
    BLIZZARD_SKILL_DESCRIPTION,

    CANNON_SHOT_SKILL_NAME,
    CANNON_SHOT_SKILL_DESCRIPTION,

    AUTO_TURRET_SKILL_NAME,
    AUTO_TURRET_SKILL_DESCRIPTION,

    FRAG_GRENADE_SKILL_NAME,
    FRAG_GRENADE_SKILL_DESCRIPTION,

    PRECISION_FIRE_SKILL_NAME,
    PRECISION_FIRE_SKILL_DESCRIPTION,

    EAGLE_EYE_SKILL_NAME,
    EAGLE_EYE_SKILL_DESCRIPTION,

    GROUND_TRAP_SKILL_NAME,
    GROUND_TRAP_SKILL_DESCRIPTION,

    QUICK_ATTACK_SKILL_NAME,
    QUICK_ATTACK_SKILL_DESCRIPTION,

    WILD_INSTINCT_SKILL_NAME,
    WILD_INSTINCT_SKILL_DESCRIPTION,

    CHARGE_SKILL_NAME,
    CHARGE_SKILL_DESCRIPTION,

    GOBLIN_FURY_SKILL_NAME,
    GOBLIN_FURY_SKILL_DESCRIPTION,

    MYSTIC_PROJECTILE_SKILL_NAME,
    MYSTIC_PROJECTILE_SKILL_DESCRIPTION,

    CURSE_SKILL_NAME,
    CURSE_SKILL_DESCRIPTION,

    ENERGY_SHIELD_SKILL_NAME,
    ENERGY_SHIELD_SKILL_DESCRIPTION,

    MANA_DRAIN_SKILL_NAME,
    MANA_DRAIN_SKILL_DESCRIPTION,

    ARCANE_EXPLOSION_SKILL_NAME,
    ARCANE_EXPLOSION_SKILL_DESCRIPTION,

    HEALING_TOUCH_SKILL_NAME,
    HEALING_TOUCH_SKILL_DESCRIPTION,

    PROTECTION_AURA_SKILL_NAME,
    PROTECTION_AURA_SKILL_DESCRIPTION,

    REGENERATION_SKILL_NAME,
    REGENERATION_SKILL_DESCRIPTION,

    LIGHT_BEAM_SKILL_NAME,
    LIGHT_BEAM_SKILL_DESCRIPTION,

    WILL_O_WISP_SKILL_NAME,
    WILL_O_WISP_SKILL_DESCRIPTION,

    GIANT_SLAP_SKILL_NAME,
    GIANT_SLAP_SKILL_DESCRIPTION,

    THICK_SKIN_SKILL_NAME,
    THICK_SKIN_SKILL_DESCRIPTION,

    SMASH_SKILL_NAME,
    SMASH_SKILL_DESCRIPTION,

    THREATENING_ROAR_SKILL_NAME,
    THREATENING_ROAR_SKILL_DESCRIPTION,

    BOSS_STRIKE_SKILL_NAME,
    BOSS_STRIKE_SKILL_DESCRIPTION,
}